= form_for [@category, @flower] do |f|
  - if @flower.errors.any?
    #error_explanation
      h2 = "#{pluralize(@flower.errors.count, "error")} prohibited this flower from being saved:"
      ul
        - @flower.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :price
    = f.text_field :price
  .actions = f.submit 'Save'
