p#notice = notice

p
  strong Name:
  = @flower.name
p
  strong Description:
  = @flower.description
p
  strong Price:
  = @flower.price

= link_to 'Edit', edit_category_flower_path(@category, @flower)
'|
= link_to 'Back', category_flowers_path(@category)
