
/ p#notice = notice

/ p
/   strong Name:
/   = @flower.name
/ p
/   strong Description:
/   = @flower.description
/ p
/   strong Price:
/   = @flower.price

/ //= link_to 'Edit', edit_category_flower_path(@category, @flower)
/ '|
/ = link_to 'Back', category_flowers_path(@category)

#blue
  .container
    .row
      h3 Single Project.
.container.mt
  .row
    .col-lg-10.col-lg-offset-1.centered
      #carousel-example-generic.carousel.slide data-ride="carousel"
        /! Indicators
        ol.carousel-indicators
          - @flower.images.each_with_index do |image, index|
            li data-slide-to="#{index}" data-target="#carousel-example-generic" class="#{index === 0 ? 'active' : ''}"
        /! Wrapper for slides
        .carousel-inner
          - @flower.images.each_with_index do |image, index|
            .item class="#{index === 0 ? 'active' : ''}"
              img alt="" src="#{image_path(image.photo.url(:carousel))}"
    .col-lg-5.col-lg-offset-1
      .spacing
      h4 YOUR PROJECT NAME
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      h4 Our Proposal
      p It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .col-lg-4.col-lg-offset-1
      .spacing
      h4 Project Details
      .hline
      p
        b Date:
        | April 18, 2014
      p
        b Author:
        | Marcel Newman
      p
        b Categories:
        | Illustration, Web Design, Wordpress
      p
        b Tagged:
        | Flat, UI, Development
      p
        b Client:
        | Wonder Corp.
      p
        b Website:
        a href="http://blacktie.co"  http://blacktie.co
