div.carts
  - unless cart.line_items.empty?
    = render(cart.line_items)
    .total_line
      span Total &nbsp;
      = number_to_currency(cart.total_price)
    .empty
      = link_to 'Empty cart', cart, method: :delete,  class: 'btn btn-theme'
      = link_to 'Checkout', new_order_path, method: :get, class: 'btn btn-theme'
